# openvpn_monitor

./: DotnetTalk.OpenVpn.sln  README.md  docker-compose.dcproj  docker-compose.yml
DotnetTalk.OpenVpn.Monitor.Common/: OpenVpnMonitorConfiguration.cs
DotnetTalk.OpenVpn.Monitor.Common/Configuration/: MongoDbWriter.cs  OpenVpnConnection.cs  RabbitMqConfiguration.cs
DotnetTalk.OpenVpn.Monitor.Service/: Dockerfile  DotnetTalk.OpenVpn.Monitor.Service.csproj  NLog.config  Program.cs  WindowsService.cs  configuration.yaml
DotnetTalk.OpenVpn.Monitor.Service/Properties/: launchSettings.json
DotnetTalk.OpenVpn.Monitor.Telnet.Connector/: DotnetTalk.OpenVpn.Monitor.Telnet.Connector.csproj  OpenVpnClient.cs
DotnetTalk.OpenVpn.Monitor.Telnet.Connector/Interfaces/: IOpenVpnClient.cs
DotnetTalk.OpenVpn.Monitor.Telnet.Connector/Models/: ByteCount.cs  Connection.cs
DotnetTalk.OpenVpn.Monitor.Writer.MongoDb/: DotnetTalk.OpenVpn.Monitor.Writer.MongoDb.csproj  Listener.cs  OpenVpnMonitorDbContext.cs
DotnetTalk.OpenVpn.Monitor.Writer.MongoDb/Interfaces/: IListener.cs  IOpenVpnMonitorDbContext.cs
DotnetTalk.OpenVpn.Monitor.Writer.MongoDb/Models/: Client.cs
